version: '3'
services:
  php55:
    image: robbrazier/php:5.5
    build:
      context: .
      dockerfile: ./5.5/Dockerfile
  php56:
    image: robbrazier/php:5.6
    build:
      context: .
      dockerfile: ./5.6/Dockerfile
  php70:
    image: robbrazier/php:7.0
    build:
      context: .
      dockerfile: ./7.0/Dockerfile
  php71:
    image: robbrazier/php:7.1
    build:
      context: .
      dockerfile: ./7.1/Dockerfile
  php72:
    image: robbrazier/php:7.2
    build:
      context: .
      dockerfile: ./7.2/Dockerfile
  phplatest:
    image: robbrazier/php:latest
    build:
      context: .
      dockerfile: ./latest/Dockerfile
